# reservationmicroservice

./: README.md
src/: Systemreservation.sln
src/Services/Review/: Systemreservation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Review/reviewGrpc/: Dockerfile  Program.cs  Startup.cs  reviewGrpc.csproj
src/Services/Review/reviewGrpc/Data/: reviewapi.cs
src/Services/Review/reviewGrpc/Data/Repository/: IReviewRepository.cs  ReviewRepository.cs
src/Services/Review/reviewGrpc/Helper/: AutoMapperProfile.cs  Extensions.cs  Pagedlist.cs  PaginationHeader.cs  UserParams.cs
src/Services/Review/reviewGrpc/Migrations/: 20211101120535_inital.Designer.cs  20211101120535_inital.cs  reviewapiModelSnapshot.cs
src/Services/Review/reviewGrpc/Model/: LoginReview.cs  Review.cs
src/Services/Review/reviewGrpc/Properties/: launchSettings.json
src/Services/Review/reviewGrpc/Protos/: greet.proto
src/Services/Review/reviewGrpc/Services/: GreeterService.cs
